/* --------------------- */
/*   Custom Properties   */
/* --------------------- */

/* --------------------- */
/*        Reset          */
/* --------------------- */

/* Box Sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reset Margins */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
picture {
    margin: 0;
}

/* Setup for body */
body {
    line-height: 1.5;
}

/* Make images easier to work with */
img,
iframe, 
picture {
    max-width: 100%;
    display: block;
}

/* Make form elements easier to work with */
input,
button, 
textarea,
select {
    font: inherit;
}

/* Remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* --------------------- */
/*    Utility Classes    */
/* --------------------- */

/*  ----- General -----  */

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.grid {
    display: grid;
    gap: var(--gap, 1rem);
}

.container {
    padding-inline: 2em;
    margin-inline: auto;
    max-width: 80rem;
}

.italics {
    font-style: italic;
}

.bold {
    font-weight: bold;
}

.hide-element {
    display: none;
}

/* .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap; 
    border: 0;
} */

/*  ----- Colours -----  */

/* ----- Corporate Sponsor ----- */
/* Green: #188241; */
/* Dark Grey: #1d231c; */
/* Light Grey: #e1dfd9; */
/* White: #ffffff; */
/* Black: #000000;  */

/*  ----- General -----  */

/* Visualize every element with a white box - debugging */
/* * {
    outline: 1px solid mediumblue !important;
} */

nav {
    font-family: 'Libre Baskerville', serif;
}

/* .nav-item {
    font-size: 1.5rem;
} */

/* .contact-phone {
    background-color: #1d231c;
    border-radius: 0.5rem;
} */

/* .contact-phone a {
    color: #ffffff;
} */

.hero-section {
    display: grid;
    margin-top: 4rem;
}

.container-fluid {
    padding-left: 2rem;
}

.introduction {
    display: grid;
    gap: 2rem;
    justify-items: center;
    background-color: #212529;
    /* background-color: #1d231c; */
    color: #ffffff;
    padding: 2rem 3rem;
}

.introduction p {
    max-width: 80ch;
    font-size: 1.5rem;
}

.cta-buttons {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.cta-buttons a {
    font-size: 1.5rem;
}

.about-cta-buttons {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.about-cta-buttons a {
    font-size: 1.5rem;
    background-color: #188241;
    color: #ffffff;
    border-color: #188241;
}

.about-cta-buttons a:hover {
    background-color: whitesmoke;
    color: #188241;
    /* background-color: #1d231c; */
    /* color: #ffffff; */
}

/* .cta-buttons a {
    padding: 1rem;
    font-size: 2rem;
} */

.fade-in {
    opacity: 0;
    transform: translateY(20px); /* Optional: slight upward movement */
    transition: opacity 1.5s ease-out, transform 1s ease-out;
}

.fade-in.show {
    opacity: 1;
    transform: translateY(0); /* Reset the translation */
}

.dark-background {
    background-color: #212529;
}

.services-overview {
    display: flex;
    align-items: stretch;
    flex-direction: column;
    padding: 2rem 3rem;
    gap: 2rem;
    /* background-image: url('../images/compass-wood.jpg'); */
    /* background-image: url('../images/palm-tree-beach.jpg'); */
    /* margin: 2rem 0; */
}

.services-overview h4:first-of-type {
    text-align: center;
    padding: 2rem 0;
    /* font-size: 4rem; */
    /* font-weight: 500; */
}

.services-overview figure {
    width: 15%;
}

.service-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-color: #ffffff;
    border-left-color: #1d231c;
    border-width: 0.125rem;
    border-style: solid;
    /* background-color: #e1dfd9; */
    padding: 2rem 2rem;
    background-color: whitesmoke;
}

/* Add's the right-border color to every other service card */
.service-card:nth-child(odd) {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-color: #ffffff;
    border-right-color: #1d231c;
    border-width: 0.125rem;
    border-style: solid;
    /* background-color: #e1dfd9; */
    padding: 2rem 2rem;
}

.service-card-text {
    font-size: 1.5rem;
}

.explore-services-btn {
    display: flex;
    justify-content: center;
}

.explore-services-btn a {
    font-size: 1.5rem;
}

.why-choose-us {
    display: grid;
    gap: 2rem;
    justify-items: center;
    background-color: #212529;
    /* background-color: #1d231c; */
    color: #ffffff;
    padding: 2rem 3rem;
}

.why-choose-us p {
    max-width: 80ch;
    font-size: 1.5rem;
}

.initial-consultation {
    display: grid;
    gap: 2rem;
    justify-items: center;
    /* background-color: #212529; */
    /* background-color: #1d231c; */
    /* color: #ffffff; */
    padding: 2rem 3rem;
    color: #ffffff;
}

.initial-consultation p {
    font-size: 1.5rem;
}

.our-team {
    display: grid;
    gap: 1rem;
    justify-items: center;
    background-color: #212529;
    /* background-color: #1d231c; */
    color: #ffffff;
    padding: 2rem 3rem;
}

#steering-wheel img {
    border-radius: 1rem;
}

.services {
    display: flex;
    justify-content: center;
    background-color: #212529;
    color: #ffffff;
}

/* .compass {

} */

/* About Guardian Wealth */

.about-introduction {
    display: grid;
    gap: 2rem;
    justify-items: center;
    background-color: #212529;
    /* background-color: #1d231c; */
    color: #ffffff;
    padding: 3rem 3rem;
}

.about-introduction p {
    max-width: 80ch;
    font-size: 1.5rem;
}

.about-mission {
    display: grid;
    gap: 2rem;
    justify-items: center;
    /* background-color: #212529; */
    /* background-color: #1d231c; */
    color: #ffffff;
    padding: 3rem 3rem;
}

.about-mission p {
    max-width: 80ch;
    font-size: 1.5rem;
}

.about-core-values {
    display: grid;
    gap: 2rem;
    justify-items: center;
    background-color: #212529;
    /* background-color: #1d231c; */
    color: #ffffff;
    padding: 3rem 3rem;
}

.about-core-values p {
    max-width: 50ch;
    font-size: 1.5rem;
}

.mini-services-icons {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.about-mission .mini-services-icons figure {
    width: 4rem;
}

.about-our-approach {
    display: grid;
    gap: 2rem;
    justify-items: center;
    background-color: #212529;
    /* background-color: #1d231c; */
    color: #ffffff;
    padding: 3rem 3rem;
}

.about-our-approach p {
    max-width: 80ch;
    font-size: 1.5rem;
}

/* ----- Media Queries ----- */

@media (min-width: 1180px) {
    /* Add's the right-border color to every other service card */
    .service-card:nth-child(odd) {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        border-color: #ffffff;
        border-right-color: #1d231c;
        border-width: 0.125rem;
        border-style: solid;
        /* background-color: #e1dfd9; */
        padding: 2rem 2rem;
    }

    .hero-section .hero figure img {
        width: 100%;
        height: auto;
        max-height: 64vh; /* Limit height to 70% of the viewport */
        object-fit: cover; /* Ensures the image covers the area without distortion */
    }

    .skyscraper img {
        width: 100%;
        height: auto;
        max-height: 90vh; /* Limit height to 70% of the viewport */
        object-fit: cover; /* Ensures the image covers the area without distortion */
    }
    
    .meet-our-team img {
        width: 100%;
        height: auto;
        max-height: 90vh; /* Limit height to 70% of the viewport */
        object-fit: cover; /* Ensures the image covers the area without distortion */
    }
}

@media (min-width: 992px) {
    .offcanvas-home {
        display: none;
    }

    .services-overview figure {
        width: 8%;
    }

    .service-card-text {
        font-size: 2rem;
    }
}

@media (max-width: 550px) {
    .services-overview figure {
        width: 30%;
    }

    .mini-services-icons {
        display: flex;
        gap: 1.5rem;
    }
    
    .about-mission .mini-services-icons figure {
        width: 2.75rem;
    }
}